[tox]
envlist = py34
skipsdist=True
[testenv]
deps=
    nose2
    pylint
setenv =
    PYTHONPATH = {toxinidir}/tests/
commands = 
    python setup.py install
    nose2 -s tests/
    /bin/bash -c "./run_pylint.sh"
    
